application.kafka.topic=demo-topic

spring.kafka.consumer.client-id=demo-consumer
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

server.port=8081